 __               __                       __        
|  |_.--.--.----.|__|.-----.--.--.---.-.  |__|.-----.
|   _|  |  |   _||  ||  _  |  |  |  _  |  |  ||__ --|
|____|_____|__|  |__||__   |_____|___._|  |  ||_____|
                        |__|             |___|      
-----------------------------------------------------
|-----------------First Versioned log---------------|
-----------------------------------------------------

 :::  ===      :::====     :::====     :::====    :::===    :::  ===
 :::  ===      :::  ===    :::  ===    :::        :::   ==  ::: === 
 ===  ===      ===  ===    ===  ===    ======           ==  ======  
  ======       ===  ===    ===  ===        ===       ==     === === 
    ==          ======  ==  ======  == ======  ==  =======  ===  ===
-------------------------------------------------------
|-------------------   V 0.0.5.1K   ------------------|
-------------------------------------------------------
Current-ish Changes:
  Every Update to JS-code will be saved in new file...
  I don't know why but specifically the JavaScript does not update when I save...
  Cool?
  
  Major Changes:
  - Scavenger/Merchant!
  
  Minor Changes:
  - Code organization
  - Loot table arrays (lootdrops are determined from array)
  - Slightly more random movement patterns to deter stacked mobs
  
  Planned Changes:
 - New Menu
 - More Username Chars
 - Eventually simple server save system